<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>lens-input-simple-api Demo</title>
    <script src="../webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="lens-input-csv.html">

    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
      }

      pre {
        border: 1px solid #EEE;
        font-size: 12px;
        max-width: 300px;
        max-height: 300px;
        overflow: scroll;

      }
      #component {
        border: 1px solid #BBB;
        margin: 10px;
        padding: 5px;
        display: block;
        width: 300px;
      }

      .component::before, .component::after {
        content: '\2794';
        position: absolute;
        top: 50%;
      }
      .component::before {
        right: -15px;
      }

      .component::after {
        left: -15px;
      }

      section {
        display: inline-block;
        margin: 8px;
        vertical-align: top;
        position: relative;
      }
      html /deep/ input[is=core-input] {
        border-bottom: 1px solid #E5E5E5 !important;
      }

    </style>

    <script>
      PolymerExpressions.prototype.json = function(object) {
        return JSON.stringify(object, undefined, 2);
      };
    </script>

  </head>
  <body unresolved>

    <template id="auto-bind-demo" is="auto-binding">


    <p>This component can input CSV files.</p>

    <p> Enter the URL to import a CSV, for example :</p>
    <pre>assets/berlin.csv</pre>
    <p> or </p>
    <pre>assets/airports.csv</pre>

      <section class="component">
        <label>Component:</label>
        <lens-input-csv id="component" url="./assets/berlin.csv" output="{{myoutput}}"></lens-input-csv>
      </section>


      <section>
        <label>Original CSV Output:</label>
        <csv-preview id="input" data="{{myoutput}}"></csv-preview>
<!--         <pre id="input">{{input | json}}</pre>
 -->      </section>
      <section>
        <label>Flattened JSON Output:</label>
        <pre>{{myoutput | json}}</pre>
      </section>

    </template>
  </body>
</html>
